-예비
울산앞바다 풍랑예비 9월13일 오전(06~12시)
-발표
울산앞바다 풍랑주의보 9월13일 10:00~(해제: 14일 오전)
- 대치 발표(주의보->경보)
울산앞바다 풍랑주의보 9월13일 10:00~(경보대치:9월 14일 12:00)
- 경보 대치 시간 지났을 때는 발표와 같은 형식의 문장
- 대치 발표(경보->주의보)
울산앞바다 풍랑경보 9월14일 12:00~(주의보대치:9월 15일 12:00)
- 주의보 대치 시간 지났을 때는 발표와 같은 형식의 문장
- 해제 발표
울산앞바다 풍랑주의보 9월13일 10:00~(해제: 9월14일 11:00)

---풍랑주의보---
['202510040400', '202510040400', '202510040338', '159', 'S1131100', 'V', '1', '3', '00', '4', '101', '=']
['202510051600', '202510062358', '202510051519', '159', 'S1131100', 'V', '1', '1', '00', '4', '101', '=']
['202510070000', '202510070200', '202510062335', '159', 'S1131100', 'V', '2', '1', '00', '4', '101', '=']
['202510071400', '202510071600', '202510071354', '159', 'S1131100', 'V', '2', '3', '00', '4', '101', '=']
['202510071600', '202510082358', '202510071513', '159', 'S1131100', 'V', '1', '1', '00', '4', '101', '=']
